{
  "name": "jasmine-immutablejs-matchers",
  "version": "0.1.0",
  "description": "Jasmine matchers for Immutable.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinold/jasmine-immutablejs-matchers.git"
  },
  "keywords": [
    "jasmine",
    "immutablejs",
    "immutable",
    "matchers"
  ],
  "author": "Kevin Old <kevinold@gmail.com> (http://kevinold.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinold/jasmine-immutablejs-matchers/issues"
  },
  "homepage": "https://github.com/kevinold/jasmine-immutablejs-matchers",
  "devDependencies": {
    "babel": "^5.4.2",
    "babel-core": "^5.4.2",
    "babel-loader": "^5.0.0",
    "babel-plugin-object-assign": "^1.1.0",
    "jasmine-core": "^2.2.0",
    "jsx-loader": "~0.12.2",
    "karma": "^0.12.32",
    "karma-babel-preprocessor": "^5.0.1",
    "karma-chrome-launcher": "^0.1.8",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webpack": "^1.5.0",
    "node-libs-browser": "^0.5.0",
    "phantomjs": "^1.9.16",
    "phantomjs-polyfill": "0.0.1",
    "react-draggable": "^0.6.0",
    "react-hot-loader": "~1.2.3",
    "webpack": "^1.9.5",
    "webpack-dev-server": "~1.7.0"
  },
  "dependencies": {
    "immutable": "^3.7.2"
  }
}
